<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#f1eef5"
    android:orientation="vertical" 
    tools:context=".view.activity.StudentOfCourseAddActivity">
    <include layout="@layout/top"/>
    <LinearLayout  
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/table_shape"
        android:layout_margin="15dip" >
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/table_shape"
        android:layout_margin="10dip"
        android:orientation="horizontal"
        android:padding="10dip" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="要添加学生名单"
            android:textColor="#000000"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <EditText
            android:id="@+id/selected"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10px"
            android:layout_weight="0.78"
            android:background="@drawable/login_edit_normal" />

    </LinearLayout>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/table_shape"
        android:layout_margin="10dip"
        android:padding="10dip" >
	    <ExpandableListView 
	        android:layout_height="wrap_content" 
	        android:layout_width="fill_parent" 
	        android:childIndicator="@drawable/class_student_icon" 
	        android:id="@+id/list"/>
    </LinearLayout>
	</LinearLayout>
</LinearLayout>
