<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    android:background="#000000"
    tools:context=".view.activity.EvaluateGetActivity" >
    
    <RelativeLayout
  			android:layout_width="fill_parent"
  			android:layout_height="45dp"
  			android:id="@+id/title" 
  			android:background="@drawable/title_bar"
  			android:gravity="center_vertical">
  			<Button
            	android:id="@+id/reback_btn"
            	android:layout_width="60dp"
            	android:layout_height="38dp"
            	android:layout_centerVertical="true"
            	android:text="返回"
            	android:textSize="18sp"
            	android:textColor="#000000"/>  
      		<TextView
        		android:layout_width="wrap_content" 
        		android:layout_height="wrap_content" 
        		android:text="课程反馈 "
        		android:layout_centerInParent="true"
        		android:textSize="20sp"		
				android:textColor="#ffffff" /> 
		</RelativeLayout>

	    <ListView 
		    android:id="@+id/xingList"
		    android:layout_width="fill_parent"
		    android:layout_height="wrap_content">
		</ListView>
</LinearLayout>
